/* General Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

header h1 a {
  color: #fff;
  text-decoration: none;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  flex: 3;
  padding: 20px;
  background-color: #fff;
  margin-right: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article img {
  max-width: 100%;
  height: auto;
}

.meta {
  font-size: 0.9em;
  color: #555;
}

button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #555;
}

aside {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside h3 {
  border-bottom: 2px solid #333;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

aside h3 a {
  color: #333;
  text-decoration: none;
}

.post, .category {
  display: flex;
  margin-bottom: 20px;
}

.post img, .category img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 5px;
}

.post-content, .category-content {
  flex: 1;
}

.post-content p, .category-content p {
  margin: 0;
}

.post-content p a, .category-content p a {
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.post-content p a:hover, .category-content p a:hover {
  text-decoration: underline;
}

#destinations, #aboutus, #contactus {
  padding: 40px 20px;
  background-color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

#destinations h2, #aboutus h2, #contactus h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.destination, .aboutus, .contactus {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.destination img, .team-photo, .contact-photo {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
}

.destination h3, .aboutus h2, .contactus h2 {
  margin-top: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

footer p {
  margin: 5px 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  main {
      margin-right: 0;
  }

  .post, .category {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .post img, .category img {
      margin-bottom: 10px;
  }
}
